# Query my default IP address only on startup
[ip]
command=hostname -I | awk '{ print "IP:" $1 }'
interval=300
color=#91E78B

[public-ip]
command=wget -qO - icanhazip.com | awk '{ print "EIP:" $1 }'
interval=300
color=#91E78B

[battery]
command=~/.config/i3/scripts/battery.sh
interval=10

# Update time every 5 seconds
[time]
command=date +%T
interval=1

[layout]
command=~/.config/i3/scripts/curlayout.sh
interval=1
